<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5bb7edaf310c9aed01bdc6c462e2351 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a5bb7edaf310c9aed01bdc6c462e2351" ></div>
        
</body>
<script>
    
    
            var map_a5bb7edaf310c9aed01bdc6c462e2351 = L.map(
                "map_a5bb7edaf310c9aed01bdc6c462e2351",
                {
                    center: [48.8566, 2.3522],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eb7d6c4fdaa80ee3b4cb1b2674d612ef = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5bb7edaf310c9aed01bdc6c462e2351);
        
    
            var marker_f53ac1a7f5b61cc4abe39635cfc325ac = L.marker(
                [48.8566, 2.3522],
                {}
            ).addTo(map_a5bb7edaf310c9aed01bdc6c462e2351);
        
    
            var icon_3070aa628c4927f0f9fd048efb972b9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f53ac1a7f5b61cc4abe39635cfc325ac.setIcon(icon_3070aa628c4927f0f9fd048efb972b9e);
        
    
        var popup_686436504522b6911b7b6b99a70031b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_42e700d4e76a831097cd363c4ed96830 = $(`<div id="html_42e700d4e76a831097cd363c4ed96830" style="width: 100.0%; height: 100.0%;">France</div>`)[0];
                popup_686436504522b6911b7b6b99a70031b6.setContent(html_42e700d4e76a831097cd363c4ed96830);
            
        

        marker_f53ac1a7f5b61cc4abe39635cfc325ac.bindPopup(popup_686436504522b6911b7b6b99a70031b6)
        ;

        
    
    
            var marker_a6df29795277612c39f1d6d9310962c0 = L.marker(
                [51.509865, -0.118092],
                {}
            ).addTo(map_a5bb7edaf310c9aed01bdc6c462e2351);
        
    
            var icon_45e08ad2a13f2fdca25dc62fffba392f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a6df29795277612c39f1d6d9310962c0.setIcon(icon_45e08ad2a13f2fdca25dc62fffba392f);
        
    
        var popup_44d2668e6a2f3a1d1c27e2f588ab0061 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb73df90f98cdc7dc2a0a918395acc76 = $(`<div id="html_bb73df90f98cdc7dc2a0a918395acc76" style="width: 100.0%; height: 100.0%;">Angleterre</div>`)[0];
                popup_44d2668e6a2f3a1d1c27e2f588ab0061.setContent(html_bb73df90f98cdc7dc2a0a918395acc76);
            
        

        marker_a6df29795277612c39f1d6d9310962c0.bindPopup(popup_44d2668e6a2f3a1d1c27e2f588ab0061)
        ;

        
    
    
            var marker_28f62b5eabfbc1883ab8864f17e2bf73 = L.marker(
                [37.566535, 126.977969],
                {}
            ).addTo(map_a5bb7edaf310c9aed01bdc6c462e2351);
        
    
            var icon_70ed0d8700e14b4f0fa1f25d1a239f6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_28f62b5eabfbc1883ab8864f17e2bf73.setIcon(icon_70ed0d8700e14b4f0fa1f25d1a239f6d);
        
    
        var popup_c12cb99fb37351f4b62c75ada274f4c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_848d46f5ab053265f6a4531a7990d15b = $(`<div id="html_848d46f5ab053265f6a4531a7990d15b" style="width: 100.0%; height: 100.0%;">Corée du Sud</div>`)[0];
                popup_c12cb99fb37351f4b62c75ada274f4c5.setContent(html_848d46f5ab053265f6a4531a7990d15b);
            
        

        marker_28f62b5eabfbc1883ab8864f17e2bf73.bindPopup(popup_c12cb99fb37351f4b62c75ada274f4c5)
        ;

        
    
    
            var marker_178b7e362f223afc9cf98fbd3c4dc4da = L.marker(
                [40.4168, -3.7038],
                {}
            ).addTo(map_a5bb7edaf310c9aed01bdc6c462e2351);
        
    
            var icon_4084b94df2384f1bb84df3be579cb295 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_178b7e362f223afc9cf98fbd3c4dc4da.setIcon(icon_4084b94df2384f1bb84df3be579cb295);
        
    
        var popup_1421f370049e5572fc2b46025314d4d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d1eb219db69aee1f8113c4facc0fdccc = $(`<div id="html_d1eb219db69aee1f8113c4facc0fdccc" style="width: 100.0%; height: 100.0%;">Espagne</div>`)[0];
                popup_1421f370049e5572fc2b46025314d4d5.setContent(html_d1eb219db69aee1f8113c4facc0fdccc);
            
        

        marker_178b7e362f223afc9cf98fbd3c4dc4da.bindPopup(popup_1421f370049e5572fc2b46025314d4d5)
        ;

        
    
    
            var marker_f43e328f043a4337bb87aa0deea2eb9d = L.marker(
                [37.0902, -95.7129],
                {}
            ).addTo(map_a5bb7edaf310c9aed01bdc6c462e2351);
        
    
            var icon_abcf38a21036c96028c5b82231ebbf30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f43e328f043a4337bb87aa0deea2eb9d.setIcon(icon_abcf38a21036c96028c5b82231ebbf30);
        
    
        var popup_a55f8f86fa361f21e2d7fa79d9fa1c85 = L.popup({"maxWidth": "100%"});

        
            
                var html_295255c2b7211fbd115d7165ee86a92b = $(`<div id="html_295255c2b7211fbd115d7165ee86a92b" style="width: 100.0%; height: 100.0%;">Etats-Unis</div>`)[0];
                popup_a55f8f86fa361f21e2d7fa79d9fa1c85.setContent(html_295255c2b7211fbd115d7165ee86a92b);
            
        

        marker_f43e328f043a4337bb87aa0deea2eb9d.bindPopup(popup_a55f8f86fa361f21e2d7fa79d9fa1c85)
        ;

        
    
    
            var marker_4d8aec9d995a4c6b9db16e72979f1b74 = L.marker(
                [35.126413, 33.429859],
                {}
            ).addTo(map_a5bb7edaf310c9aed01bdc6c462e2351);
        
    
            var icon_0657ea1b72ddaad7bdac731b5be2eadb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4d8aec9d995a4c6b9db16e72979f1b74.setIcon(icon_0657ea1b72ddaad7bdac731b5be2eadb);
        
    
        var popup_2db3c02b937476402d1625cbe25db1eb = L.popup({"maxWidth": "100%"});

        
            
                var html_91deea9ce6400f47ea543a4e0096b5ee = $(`<div id="html_91deea9ce6400f47ea543a4e0096b5ee" style="width: 100.0%; height: 100.0%;">Chypre</div>`)[0];
                popup_2db3c02b937476402d1625cbe25db1eb.setContent(html_91deea9ce6400f47ea543a4e0096b5ee);
            
        

        marker_4d8aec9d995a4c6b9db16e72979f1b74.bindPopup(popup_2db3c02b937476402d1625cbe25db1eb)
        ;

        
    
</script>
</html>